# Argus — Streamlit dashboard image (used by Railway).
# Separate from the root Dockerfile (which serves the FastAPI backend) so the
# frontend deploy unambiguously runs the dashboard, never the API.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Fallback port in case Railway does not inject $PORT at runtime.
ENV PORT=8501

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8501

# Launch via the wrapper script so the port is expanded inside a real shell.
# This is immune to how the platform tokenises the start command — there is no
# "$PORT" on the command line for it to mishandle. CORS/XSRF are disabled in the
# script so the websocket connects behind the platform proxy.
CMD ["sh", "start-frontend.sh"]
