# Argus — Streamlit dashboard image (used by Railway).
# Separate from the root Dockerfile (which serves the FastAPI backend) so the
# frontend deploy unambiguously runs the dashboard, never the API.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8501

# Shell form so ${PORT} (injected by Railway/Render at runtime) expands.
# CORS/XSRF are disabled so the websocket connects behind the platform proxy —
# without this the page shell loads but the app renders blank.
CMD streamlit run frontend/Home.py \
    --server.port ${PORT:-8501} \
    --server.address 0.0.0.0 \
    --server.headless true \
    --server.enableCORS false \
    --server.enableXsrfProtection false
